alias ll='ls -la'
PROMPT_COMMAND='echo -ne "\033]0;$(basename $PWD)\007"'

# Tell the terminal about the working directory at each prompt.
if [ "$TERM_PROGRAM" == "Apple_Terminal" ] && [ -z "$INSIDE_EMACS" ]; then
    update_terminal_cwd() {
        # Identify the directory using a "file:" scheme URL,
        # including the host name to disambiguate local vs.
        # remote connections. Percent-escape spaces.
        local SEARCH=' '
        local REPLACE='%20'
        local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
        printf '\e]7;%s\a' "$PWD_URL"
    }
    PROMPT_COMMAND="update_terminal_cwd; $PROMPT_COMMAND"
fi

source ~/dotfiles/.git-completion.bash
export PATH=$PATH:/Users/nathan/android-sdk/adt-bundle-mac-x86_64-20130729/sdk/tools
export PATH=$PATH:/Users/nathan/android-sdk/adt-bundle-mac-x86_64-20130729/sdk/platform-tools
export PATH=$PATH:/Users/nathan/bin
export PATH=$PATH:/Users/nathan/dotfiles/bin
